status=debug

#appenders
appender.console.type=Console
appender.console.name=LogToCONSOLE
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{[%-5level] %d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %c{1}} - %msg%n


appender.info.type=RollingFile
appender.info.name=LogToINFO
appender.info.fileName=/opt/logs/manager-gateway/info/info.log
appender.info.filePattern=/opt/logs/manager-gateway/info/$${date:MM-yyyy}/%d{dd-MM-yyyy}-%i.log.gz
appender.info.layout.type=PatternLayout
appender.info.layout.pattern=%highlight{%d{dd-MM-yyyy HH:mm:ss.SSS} %p %C{1.} [%t]} - %m%n
appender.info.policies.type=Policies
appender.info.policies.time.type=TimeBasedTriggeringPolicy
appender.info.policies.size.type=SizeBasedTriggeringPolicy
appender.info.policies.size.size=10MB
appender.info.strategy.type=DefaultRolloverStrategy
appender.info.strategy.max=10


appender.error.type=RollingFile
appender.error.name=LogToERROR
appender.error.fileName=/opt/logs/manager-gateway/error/error.log
appender.error.filePattern=/opt/logs/manager-gateway/error/$${date:MM-yyyy}/%d{dd-MM-yyyy}-%i.log.gz
appender.error.layout.type=PatternLayout
appender.error.layout.pattern=%highlight{%d{dd-MM-yyyy HH:mm:ss.SSS} %p %C{1.} [%t]} - %m%n
appender.error.policies.type=Policies
appender.error.policies.time.type=TimeBasedTriggeringPolicy
appender.error.policies.size.type=SizeBasedTriggeringPolicy
appender.error.policies.size.size=10MB
appender.error.strategy.type=DefaultRolloverStrategy
appender.error.strategy.max=10


appender.detail_client.type=RollingFile
appender.detail_client.name=LogToDETAIL_CLIENT
appender.detail_client.fileName=/opt/logs/manager-gateway/detail_client/detail_client.log
appender.detail_client.filePattern=/opt/logs/manager-gateway/detail_client/$${date:MM-yyyy}/%d{dd-MM-yyyy}-%i.log.gz
appender.detail_client.layout.type=PatternLayout
appender.detail_client.layout.pattern=%highlight{%d{dd-MM-yyyy HH:mm:ss.SSS} %p %C{1.} [%t]} - %m%n
appender.detail_client.policies.type=Policies
appender.detail_client.policies.time.type=TimeBasedTriggeringPolicy
appender.detail_client.policies.size.type=SizeBasedTriggeringPolicy
appender.detail_client.policies.size.size=10MB
appender.detail_client.strategy.type=DefaultRolloverStrategy
appender.detail_client.strategy.max=10


appender.endpoint.type=RollingFile
appender.endpoint.name=LogToENDPOINT
appender.endpoint.fileName=/opt/logs/manager-gateway/endpoint/endpoint.log
appender.endpoint.filePattern=/opt/logs/manager-gateway/endpoint/$${date:MM-yyyy}/%d{dd-MM-yyyy}-%i.log.gz
appender.endpoint.layout.type=PatternLayout
appender.endpoint.layout.pattern=%highlight{%d{dd-MM-yyyy HH:mm:ss.SSS} %p %C{1.} [%t]} - %m%n
appender.endpoint.policies.type=Policies
appender.endpoint.policies.time.type=TimeBasedTriggeringPolicy
appender.endpoint.policies.size.type=SizeBasedTriggeringPolicy
appender.endpoint.policies.size.size=10MB
appender.endpoint.strategy.type=DefaultRolloverStrategy
appender.endpoint.strategy.max=10


appender.client.type=RollingFile
appender.client.name=LogToCLIENT
appender.client.fileName=/opt/logs/manager-gateway/client/client.log
appender.client.filePattern=/opt/logs/manager-gateway/client/$${date:MM-yyyy}/%d{dd-MM-yyyy}-%i.log.gz
appender.client.layout.type=PatternLayout
appender.client.layout.pattern=%highlight{%d{dd-MM-yyyy HH:mm:ss.SSS} %p %C{1.} [%t]} - %m%n
appender.client.policies.type=Policies
appender.client.policies.time.type=TimeBasedTriggeringPolicy
appender.client.policies.size.type=SizeBasedTriggeringPolicy
appender.client.policies.size.size=10MB
appender.client.strategy.type=DefaultRolloverStrategy
appender.client.strategy.max=10


appender.json.type=RollingFile
appender.json.name=LogToJSON
appender.json.fileName=/opt/logs/manager-gateway/json/json.log
appender.json.filePattern=/opt/logs/manager-gateway/json/$${date:MM-yyyy}/%d{dd-MM-yyyy}-%i.log.gz
appender.json.layout.type=PatternLayout
appender.json.layout.pattern=%m%n
appender.json.policies.type=Policies
appender.json.policies.time.type=TimeBasedTriggeringPolicy
appender.json.policies.size.type=SizeBasedTriggeringPolicy
appender.json.policies.size.size=10MB
appender.json.strategy.type=DefaultRolloverStrategy
appender.json.strategy.max=10

#new_appender
appender.cls-api-client.type=RollingFile
appender.cls-api-client.name=LogToClient
appender.cls-api-client.fileName=/opt/logs/manager-gateway/client/client.log
appender.cls-api-client.filePattern=/opt/logs/manager-gateway/client/$${date:MM-yyyy}/%d{dd-MM-yyyy}-%i.log.gz
appender.cls-api-client.layout.type=PatternLayout
appender.cls-api-client.layout.pattern=%highlight{%d{dd-MM-yyyy HH:mm:ss.SSS} %p %C{1.} [%t]} - %m%n
appender.cls-api-client.policies.type=Policies
appender.cls-api-client.policies.time.type=TimeBasedTriggeringPolicy
appender.cls-api-client.policies.size.type=SizeBasedTriggeringPolicy
appender.cls-api-client.policies.size.size=10MB
appender.cls-api-client.strategy.type=DefaultRolloverStrategy
appender.cls-api-client.strategy.max=10

#loggers
logger.info.name=INFO
logger.info.level=info
logger.info.additivity=true
logger.info.appenderRef.rolling.ref=LogToINFO


logger.error.name=ERROR
logger.error.level=error
logger.error.additivity=true
logger.error.appenderRef.rolling.ref=LogToERROR


logger.client.name=CLIENT
logger.client.level=info
logger.client.additivity=true
logger.client.appenderRef.rolling.ref=LogToCLIENT


logger.detail-client.name=DETAIL_CLIENT
logger.detail-client.level=info
logger.detail-client.additivity=true
logger.detail-client.appenderRef.rolling.ref=LogToDETAIL_CLIENT


logger.json.name=JSON
logger.json.level=info
logger.json.additivity=true
logger.json.appenderRef.rolling.ref=LogToJSON

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=LogToCONSOLE