# shopdtV2

./: README.md
manager-gateway/: pom.xml
manager-gateway/src/main/java/com/example/shopdt/: ShopDtApplication.java
manager-gateway/src/main/java/com/example/shopdt/advisor/: ControllerAdvisor.java
manager-gateway/src/main/java/com/example/shopdt/config/: BundleActivator.java  SecurityConfigApp.java
manager-gateway/src/main/java/com/example/shopdt/dto/: CartDto.java  ProductDto.java  UserDto.java
manager-gateway/src/main/java/com/example/shopdt/entity/: BaseEntity.java  CartEntity.java  ManufacturerEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
manager-gateway/src/main/java/com/example/shopdt/exception/: BadRequestException.java  DbResultNotFoundException.java  ExceptionBody.java  HandledException.java  InternalException.java  InterruptAcquireLockException.java  LockTimeoutException.java  NoPermissionException.java  NotFoundException.java
manager-gateway/src/main/java/com/example/shopdt/filter/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
manager-gateway/src/main/java/com/example/shopdt/helper/: ServiceRef.java
manager-gateway/src/main/java/com/example/shopdt/logging/: ManagerGatewayLogger.java
manager-gateway/src/main/java/com/example/shopdt/maper/: UserMapper.java
manager-gateway/src/main/java/com/example/shopdt/repository/: BaseRepository.java  CartRepository.java  ManufacturerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
manager-gateway/src/main/java/com/example/shopdt/repository/cart/: CartRepository.java  CartRepositoryImpl.java
manager-gateway/src/main/java/com/example/shopdt/repository/implement/: BaseRepositoryImpl.java  CartRepositoryImpl.java  ManufacturerRepositoryImpl.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
manager-gateway/src/main/java/com/example/shopdt/repository/manufacturer/: ManufacturerRepository.java  ManufacturerRepositoryImpl.java
manager-gateway/src/main/java/com/example/shopdt/repository/product/: ProductRepository.java  ProductRepositoryImpl.java
manager-gateway/src/main/java/com/example/shopdt/repository/user/: UserRepository.java  UserRepositoryImpl.java
manager-gateway/src/main/java/com/example/shopdt/request/cart/: CreateCartRequest.java
manager-gateway/src/main/java/com/example/shopdt/request/product/: CreateProductRequest.java
manager-gateway/src/main/java/com/example/shopdt/request/user/: CreateUserRequest.java
manager-gateway/src/main/java/com/example/shopdt/service/cart/: CartService.java
manager-gateway/src/main/java/com/example/shopdt/service/manufacturer/: ManufacturerService.java  ManufacturerServiceImpl.java
manager-gateway/src/main/java/com/example/shopdt/service/product/: ProdcutService.java  ProductServiceImpl.java
manager-gateway/src/main/java/com/example/shopdt/service/user/: UserService.java  UserServiceImpl.java
manager-gateway/src/main/java/com/example/shopdt/use_case/cart/dto/: CartDto.java  ProductInCartDto.java
manager-gateway/src/main/java/com/example/shopdt/use_case/cart/entity/: CartEntity.java
manager-gateway/src/main/java/com/example/shopdt/use_case/cart/maper/: CartMapper.java
manager-gateway/src/main/java/com/example/shopdt/use_case/cart/repository/: CartRepository.java  CartRepositoryImpl.java
manager-gateway/src/main/java/com/example/shopdt/use_case/cart/request/: AddProduct2CartRequest.java  CreateCartRequest.java
manager-gateway/src/main/java/com/example/shopdt/use_case/cart/service/: CartService.java  CartServiceImpl.java
manager-gateway/src/main/java/com/example/shopdt/use_case/cart_2_product/entity/: Cart2ProductEntity.java
manager-gateway/src/main/java/com/example/shopdt/use_case/cart_2_product/maper/: Cart2ProductMapper.java
manager-gateway/src/main/java/com/example/shopdt/use_case/cart_2_product/repository/: Cart2ProductRepository.java  Cart2ProductRepositoryImpl.java
manager-gateway/src/main/java/com/example/shopdt/use_case/cart_2_product/request/: AddProduct2CartRequest.java
manager-gateway/src/main/java/com/example/shopdt/use_case/cart_2_product/service/: Cart2ProductService.java  (+1 more)
manager-gateway/src/main/resources/: application.properties  data.sql  ddl.sql  log4j2.properties  manager.sql
manager-gateway/src/test/java/com/example/shopdt/: ShopDtApplicationTests.java
(+102 files in other folders)
